---
layout: indvfeatures
title: Customizable Applications
---
</div>

<a href="/features/index.html"><div class="indvfeature1 displaywidthxs">Features</div></a>

<a href="/features/index.html"><div class="indvfeaturexs nodisplaywidthxs">Features</div></a>

<div class="featureimg"><img src="/assets/customapplications.png"></div>

<div class="featureimgsm"><img src="/assets/customapplications.png"></div>

<div class="currentpage displaywidthxs"></div>

<div class="currentpagetop displaywidthxs"></div>



<div class="whitebox">

		<div class="featuretitle">

			<b>Custom Applications</b>

			<div class="featuredescription">Create custom applications to pre-screen candidates.</div>

		</div>

	</div>

	<div class="graybox displaywidth">

	<div class="container">

					<div class="row">


                            <div class="col-md-8 col-sm-12">

							<img src="/assets/customizableworkflow2.jpg">

							</div>

                            <div class="col-md-4 col-sm-12">

							<div class="jobposting"><h2>Customize your application with screening questionnaires</h2>Text fields, multiple choice, yes/no — ask your applicants the right questions to find the right fit.</div>
							<div class="space"></div>
							</div>



	</div>


	</div>

	</div>


	<div class="graybox nodisplaywidth">

	<div class="container">

					<div class="row">

                            <div class="col-md-4 col-sm-12">

															<div class="jobposting"><h2>Customize your application with screening questionnaires</h2>Text fields, multiple choice, yes/no — ask your applicants the right questions to find the right fit.</div>
															<div class="space"></div>
															</div>

							<div class="col-md-8 col-sm-12">

							<img src="/assets/customizableworkflow2.jpg">

							</div>

	</div>


	</div>

	</div>

	<div class="whitebox">

	<div class="container">

					<div class="row">

                            <div class="col-md-4 col-sm-12">

							<div class="jobposting"><h2>Rate candidates automatically</h2>Create screening questions that rate candidates automatically to filter out the top talent. Quickly sort the best candidates to the top of the pile.
</div>
							<div class="space"></div>
							</div>

							<div class="col-md-8 col-sm-12">

							<img src="/assets/jobposting2.jpg">

							</div>

	</div>


	</div>

	</div>


<div class="bottombck">

	<div class="center">

		<a href="/features/index.html"><button>All Features</button></a>

	</div>

	</div>
